# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def users_data(**kargs):
    return list(kwargs.values()) #функция с **kargs чтобы потом ввести нашу функцию с разными аргументами

def users_data_work():                                              #обственно, функция
    print(users_data(name=input('Ввести имя пользователя: '),
                s_name=input('Ввести фамилию пользователя: '),
                b_day=input('Ввести дату рождения: '),
                city=input('Ввести город проживания: '),
                email=input('Ввести электронную почту: '),
                tel=input('Ввести номер телефона: ')))

users_data_args = users_data_work()
print (users_data_args) #вывод функции на экран
