# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.

data = [str(input().split(' '))]
sum =
data.extend(str(input().split(' ')))

'''while 1:
        i = input(">>>")  # Запрос ввода
        i = i.split(" ")  # Делим по пробелам
        a = 0
        while a < len(i):
            try:
                i[a] = int(i[a])  # строки в числа
            except ValueError:
                print("Value Error")  # при ошибке пишем ошибку и останавливаем цикл
                break
            a = a + 1
        z = 0  # Переменная с результатом
        for c in i:
            z = z + c  # Считаем все
        print(z)  # Выводим результат'''