# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_division_function(a, b):
    try:
        return a / b
    except ZeroDivisionError:
        return 'Ошибка: деление на ноль'

print(my_division_function((int(input('Введите первое число: '))), (int(input('Введите второе число: ')))))

'''
Не получилось сделать проверку данных на соответствие числовому типу
пробовал через
 isinstance('a',' string ') or ('b', 'string'):
    print 'Введите числа!'
'''